{
  "name": "starter-framework",
  "private": true,
  "dependencies": {
    "modernizr": "latest",
    "zepto": "~1.1.6",
    "gsap": "~1.18.2",
    "imagesloaded": "~4.1.0"
  },
  "devDependencies": {}
}
